[gd_scene load_steps=8 format=2]

[ext_resource path="res://main/Main.gd" type="Script" id=1]
[ext_resource path="res://main/Player.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://main/Abono.gd" type="Script" id=4]
[ext_resource path="res://assets/abono.jpg" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31, 31 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 19, 19 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" type="KinematicBody2D" parent="."]
editor/display_folded = true
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 3 )

[node name="Selected_object" type="Sprite" parent="Player"]
position = Vector2( 0, -75 )
scale = Vector2( 0.05, 0.05 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Abono" type="Area2D" parent="."]
position = Vector2( 290, 98 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Abono"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Abono"]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 5 )
